REACT_APP_URL_API=https://lentera-api.bodha.co.id/api 
REACT_APP_ELASTIC=https://cors.bodha.co.id/http://10.1.111.141:31299
REACT_APP_URL_API_2=https://lentera-api.bodha.co.id
# REACT_APP_ELASTIC_NEW=https://xqmqvqmrhs.function.microgen.id/bulan 

# MAP
REACT_APP_GEO_MAP=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer
REACT_APP_MAP_KEY=AAPK007f3d10eb5540398b60e4a92054a5b1y8dg6rBWGwex2F4x7AjeoQJhWNQqZesbPgf5hlqge77cWOSDKe4rWKMZ1rdMZDiK

REACT_APP_UPLOAD=https://cors.bodha.co.id/https://lentera-upload.bodha.co.id
# REACT_APP_PDF=https://cors.bodha.co.id/https://web2pdf.bodha.co.id
REACT_APP_PDF=https://cors.bodha.co.id/https://capture-website.bodha.co.id/capture
REACT_APP_SILENTERA_URL=https://stg-silentera.bodha.co.id
