apiVersion: apps/v1
kind: Deployment
metadata:
  name: silentera-dev
  namespace: frontend-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: silentera-dev
  template:
    metadata:
      labels:
        app: silentera-dev
    spec:
      containers:
        - name: silentera
          image: 10.0.0.130:5000/silentera:dev
          imagePullPolicy: Always
      restartPolicy: Always
---


apiVersion: v1
kind: Service
metadata:
  name: silentera-np
  namespace: frontend-dev
spec:
  type: NodePort
  selector:
    app: silentera-dev
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32004
